<!doctype html>
<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
    <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
    <meta content="width=device-width,initial-scale=1.0" name="viewport"/>

    <title>Savage 💪</title>

    

    <meta property="og:description" content="">
    <meta property="og:title" content="Savage 💪">
    <meta property="og:url" content="https://savathletics.com/pages/links">
    <meta property="og:locale" content="en" />
    <meta property="og:image" content="">

    
      <link id="favicon" rel="shortcut icon" type="image/png" href="https://" />
    

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Savage 💪">
    
    <meta name="twitter:description" content="">

    

    <style id="popup-css-variables">
  :root {
    /* Color | Announcement bar */
    --popup-color-header-announcement-bar-text: #FFFFFF;
    --popup-color-header-announcement-bar-bg: #000000;

    /* Color | Header */
    --popup-color-header-text: #000000;
    --popup-color-header-bg: #ffffff;
    --popup-color-header-icons: #000000;

    /* Color | Footer */
    --popup-color-footer-title: #000000;
    --popup-color-footer-text: #000000;
    --popup-color-footer-bg: #ffffff;
    --popup-color-footer-icons: #000000; 
    
    /* Color | Drawers */
    --popup-color-drawer-text: #000000;
    --popup-color-drawer-bg: #ffffff;

    /* Color | Cart */
    --popup-color-cart-notification: #000000;
    --popup-color-cart-icon: #000000;
    --popup-color-cart-announcement-text: ;
    --popup-color-cart-announcement-bg: ;

    /* Color | Alternate sections */
    --popup-color-palette-primary-text: #FFFFFF;
    --popup-color-palette-primary-bg: #000000;
    --popup-color-palette-secondary-text: #000000;
    --popup-color-palette-secondary-bg: #f9f9f9;

    /* Color | Body */
    --popup-color-body-bg: #ffffff;
    --popup-color-body-text: #000000;
    --popup-color-body-text-muted: #595a5c;
    --popup-color-body-kicker: #000000;
    --popup-color-body-heading: #000000;
    --popup-color-body-subheading: ;
    --popup-color-line-border: #d1d5d9;
    --popup-color-link: #000000;    
    --popup-color-rating: #ffb503;
    --popup-color-sale: #b30000;

    /* Color | Products */
    --popup-color-product-option-text: #000000;
    --popup-color-product-option-bg: #ffffff;
    --popup-color-product-option-border: #000000;
    --popup-color-product-option-bg-hover: ;

    /* Color | Buttons */
    --popup-color-button-primary-text: #FFF;
    --popup-color-button-primary-bg: #3A7681;

    --popup-color-button-primary-border: #3A7681;
    --popup-color-button-secondary-text: #3A7681;
    --popup-color-button-secondary-bg: #FFF;
    --popup-color-button-secondary-border: #3A7681;
        
    /* Color | Inputs */
    --popup-color-input-text: #000000;
    --popup-color-input-placeholder: #000000;
    --popup-color-input-bg: #ffffff;
    --popup-color-input-border: #D1D5D9;

    /* Color | Checkout */
    --popup-color-checkout-bg: ;
    --popup-color-checkout-sidebar-bg: #F2F2F2;

    /* Color | Display overlays */
    --popup-color-display-overlay: #000000;
    --popup-color-display-overlay-opacity: 10%;

    /* Color | Image treatment */
    --popup-color-image-treatment-overlay-bg: #00000080;
    --popup-color-image-treatment-text: #ffffff;
    --popup-color-image-treatment-text-shadow: #00000080;
    --popup-color-image-treatment-text-shadow-blur: 25px;

    /* Color | Badges */
    --popup-color-badge-text:  #000000;
    --popup-color-badge-bg:  #ffffff;
    --popup-color-badge-border:  #000000;

    /* Color | Defaults */
    --popup-color-danger: #b30000;
    --popup-color-warning: #FFAA33;
    --popup-color-success: #4caf50;

    /* Buttons */
    --popup-button-font-size: 14px;
    --popup-button-border-width: 1px;
    --popup-button-border-radius: 0px;
    --popup-button-padding-x: 30px;
    --popup-button-padding-y: 13px;
    --popup-button-letter-spacing: 2.5px;
    --popup-button-text-transform: uppercase;
    --popup-button-line-height: 1.4;

    
    --popup-button-font-family: Poppins;
    --popup-button-font-weight: 400;
    --popup-button-font-style: regular;
    

    /* Inputs */
    --popup-input-font-size: 14px;
    --popup-input-border-width: 1px;
    --popup-input-border-radius: 0px;
    --popup-input-padding-x: 10px;
    --popup-input-padding-y: 10px;
    --popup-input-font-weight: 400;
    --popup-input-line-height: 1.4;

    /* Typography | Base */
    --popup-typography-primary-font-family: Poppins;
    --popup-typography-primary-font-weight: 400;
    --popup-typography-primary-font-style:  regular;

    --popup-typography-secondary-font-family: Poppins;
    --popup-typography-secondary-font-weight: 600;
    --popup-typography-secondary-font-style:  regular;

    --popup-typography-tertiary-font-family: Rock Salt;
    --popup-typography-tertiary-font-weight: 400;
    --popup-typography-tertiary-font-style:  regular;

    /* Typography | Kickers */
    --popup-typography-kicker-font-size: 14px;
    --popup-typography-kicker-letter-spacing: 2px;
    --popup-typography-kicker-line-height: 1.25;
    --popup-typography-kicker-text-transform: uppercase;
    --popup-typography-kicker-margin-b: 14px;

    
    --popup-typography-kicker-font-family: Poppins;
    --popup-typography-kicker-font-weight: 600;
    --popup-typography-kicker-font-style:  regular;
     


    /* Typography | Headings */
    --popup-typography-heading-one-size: 58px;
    --popup-typography-heading-two-size: 36px;
    --popup-typography-heading-three-size: 20px;
    --popup-typography-heading-letter-spacing: 0px;
    --popup-typography-heading-line-height: 1;
    --popup-typography-heading-text-transform: none;
    --popup-typography-heading-margin-b: 16px;

    
    --popup-typography-heading-font-family: Poppins;
    --popup-typography-heading-font-weight: 600;
    --popup-typography-heading-font-style:  regular;
     

    /* Typography | Body */
    --popup-typography-body-font-size: 14px;
    --popup-typography-body-letter-spacing: 1px;
    --popup-typography-body-line-height: 1.5;

    
    --popup-typography-body-font-family: Poppins;
    --popup-typography-body-font-weight: 400;
    --popup-typography-body-font-style: regular;
    

    /* Typography | Header */
    --popup-typography-header-text-transform: uppercase;
    --popup-typography-header-font-size: 14px;

    
    --popup-typography-header-font-family: Poppins;
    --popup-typography-header-font-weight: 400;
    --popup-typography-header-font-style: regular;
    

    /* Typography | Footer */
     --popup-typography-footer-title-text-transform: none;
    --popup-typography-footer-title-font-size: 16px;

    
    --popup-typography-footer-title-font-family: Rock Salt;
    --popup-typography-footer-title-font-weight: 400;
    --popup-typography-footer-title-font-style: regular;
    
   
    --popup-typography-footer-item-text-transform: none;
    --popup-typography-footer-item-font-size: 14px;
    --popup-color-footer-icons-font-size: 18px;;

    
    --popup-typography-footer-item-font-family: Poppins;
    --popup-typography-footer-item-font-weight: 600;
    --popup-typography-footer-item-font-style:  regular;
    


    /* Do we need this? */
    --popup-typography-font-code: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;

    /* Products */
    --popup-product-options-image-column-count: ;
    
    /* General | Header and footer */
    --popup-general-header-padding-y: ;
    --popup-general-header-shadow: none;
    --popup-general-header-border: none;
    --popup-general-footer-padding-y: ;

    /* General | Sections */
    --popup-general-section-block-margin-b: 65px;

    /* General | Shadows */
    --popup-shadow-horizontal-offset: 0px;
    --popup-shadow-vertical-offset: 0px;
    --popup-shadow-blur-radius: 15px;
    --popup-shadow-spread-radius: 0px;
    --popup-shadow-color: #00000026;
    --popup-box-shadow: 0px 0px 15px 0px #00000026;

    /* General | Spinners */
    --popup-spinner-border-width: 2px;
    --popup-general-border-width: 1px;
    --popup-general-border-radius: 0px;

    /* Sliders */
    --popup-color-slider-navigation-text: #000000;
    --popup-slider-navigation-size: 28px;

    
    --popup-slider-navigation-box-shadow: none;
    

    

     
    --popup-slider-navigation-border-radius: 0;
    --popup-color-slider-navigation-bg: transparent;
    --popup-slider-navigation-font-size: 28px;
    --popup-slider-navigation-box-shadow: none;
    ;
  }
</style>

    <link rel="stylesheet preconnect" media="all" href="/assets/css/popup_store-2d42a53f.css" />
    <script src="/assets/js/popup_store-4b55fde978f02f2c3e8d.js"></script>

    <script type="text/javascript">
//<![CDATA[

      let popupDomain = 'savathletics.com';
      window.Popup = new PopupStore(popupDomain);
      // Popup.csrf = 'TYhZE+PIiOrPuJuElgOJNwJhJBEfJ8QzOZO1imj4GxtKn84AaoaMXUOnCqxlsTDVOQfY+8tJgKtW98TGKmI8EA==';
      // Popup.apiDomain = `${window.location.origin}/api`;
      // Popup.journeyId = '7a0607e8-214c-4f15-8e21-2f71c8c8dccd';
      // Popup.popupId = '214ddff9-b534-454f-bc14-cabc2a272ba9';
      // Popup.pageHandle = 'links';
      // Popup.cart.cache = null;
      document.addEventListener('DOMContentLoaded', () => {
        Popup.init();
      });
    
//]]>
</script>

    <script src="https://unpkg.com/vue@3.2.45/dist/vue.global.prod.js"></script>

    <script src="https://unpkg.com/swiper@7.4.1/swiper-bundle.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/swiper@7.4.1/swiper-bundle.min.css" media="print" onload="this.media='all'" />

    <link rel="stylesheet preconnect" id="primary-font" href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" media="print" onload="this.media='all'" />
    <link rel="stylesheet preconnect" id="secondary-font" href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" media="print" onload="this.media='all'" />
    <link rel="stylesheet preconnect" id="tertiary-font" href="https://fonts.googleapis.com/css2?family=Rock Salt:wght@100;200;300;400;500;600;700;800;900&display=swap" media="print" onload="this.media='all'" />

    

    

    

    <style lang="css">
      
    </style>
  </head>

  <body id="main-content" class="d-flex flex-column vh-100">
    <div id="main-content-wrapper">

    

    
<main><section id="section-987140607783418"><div id="app-987140607783418">



  <div class="m-0 py-5" style="min-height: 100vh;">
    <div class="container text-center">
      
      
  <a class="position-relative text-reset ms-auto" data-bs-toggle="offcanvas" href="links.html#cart-drawer" role="button" aria-controls="cart-drawer">
    
      <i class="cart__icon bi bi-emoji-sunglasses" style="font-size: 1.5rem"></i>
    
    
      <span
        v-cloak
        :class="{
          'cart__notification--count ms-2': true 
        }">${ this.lineItemCount }</span>
    
  </a>

      
      
        <div class="row mx-auto list--gap" style="max-width: 680px;">
          

            

            <div>
              

                
                  
                    <div 
                      class="mx-auto rounded-circle"
                      style="background-image: url('/assets/images/Funny.jpeg'); width: 160px; height: 160px; background-size: cover; background-position: center center; background-repeat: no-repeat;"></div>
                  
                

              
            </div>
          

            

            <div>
              

                
                <div class="typography--kicker">
                  Thanks for stopping by!
                </div>
                

                
                <div 
                  class="typography--heading" 
                  style="font-size: 34px; margin-bottom: 10px">
                  EVERYTHING YOU NEED 👇🏽
                </div>
                

                
              
              
            </div>
          

            

            <div>
              

                <div class="d-flex flex-wrap justify-content-center" style="margin-bottom: 0px; margin-top: 0px">
                  
                    <a 
                      href="https://www.instagram.com/storiesofsav/"
                      style="font-size: 20px; margin: 8px"
                      target="_blank">
                      <i class="bi-instagram"></i>
                    </a>
                  
                </div>

              
            </div>
          

            

            <div>
              

                
                
                <a class="d-block btn btn-primary" link_type="link" href="https://calendly.com/savholmes">schedule a call</a>

              
            </div>
          

            

            <div>
              

                
                
                <a class="d-block btn btn-primary" link_type="popup" href="../index.html">My website</a>

              
            </div>
          

            

            <div>
              

                
                
                <a class="d-block btn btn-primary" link_type="link" href="https://interland3.donorperfect.net/weblink/weblink.aspx?name=E350021QE&amp;id=59">RUN4RESCUE</a>

              
            </div>
          

            

            <div>
              

                
                
                <a class="d-block btn btn-primary" href="links.html">Sponsor Sav</a>

              
            </div>
          

            

            <div>
              

                
                
                <a class="d-block btn btn-primary" link_type="link" href="https://www.amazon.ca/Run-Barefoot-Journey-Change/dp/B09MYSNP2R/ref=sr_1_1?crid=13F5WM1WKU3D9&amp;keywords=a+barefoot+journey+to+change&amp;qid=1695353668&amp;sprefix=a+barefoot+journey+to+chang%2Caps%2C135&amp;sr=8-1">Buy my Book</a>

              
            </div>
          
        </div>
      

      
    </div>
  </div>
</div>

<script type="application/javascript">
  Vue.createApp({
    data() {
      return {
        isLoading: false,
        email: null,
        first_name: null,
        last_name: null,
        lineItemCount: 0,
        alertIsVisible: false,
        alertMessage: '',
        alertHasErrors: false
      }
    },
    created() {
    },
    methods: {
      getCart() {
        this.polling = setInterval(() => {
          if (Popup.cart.cache) {
            this.lineItemCount = Popup.cart.cache.items_count
          }
        }, 1000)
      },
      createCustomer() {
        let customer = {}
        const validateEmail = (email) => {
          return String(email)
            .toLowerCase()
            .match(
              /^(([^<>()[\]\\.,;:\s@"]+(\.[^<>()[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/
            )
        }
        if (validateEmail(this.email)) {
          customer.email = this.email
          if (this.first_name) { customer.first_name = this.first_name }
          if (this.last_name) { customer.last_name = this.last_name }
        } else {
          this.alertHasErrors = true
          this.alertMessage = "Enter an email address"
          this.alertIsVisible = true
          this.isLoading = false
          setTimeout(() => this.alertIsVisible = false, 5000);
          return 
        }
        this.isLoading = true
        Popup.customer.create({
          customer
        }).then(res => {
          if (res.errors) {
            this.alertHasErrors = true
            this.alertMessage = "Error"
          } else {
            this.alertHasErrors = false
            this.alertMessage = "Thanks for subscribing"
            this.email = ''
            this.first_name = ''
            this.last_name = ''
          }
          this.alertIsVisible = true
          this.isLoading = false
          setTimeout(() => this.alertIsVisible = false, 5000);
        }).catch( error => {
          console.log(error.errors)
        })
      }
    },
    compilerOptions: {
      delimiters: ['${', '}'],
    }
  }).mount("#app-987140607783418")
</script>


<style>
#app-987140607783418 {
  margin-top: 0px;
  margin-bottom: 0px;
  padding-top: 75px;
  padding-bottom: 75px;
  
}

#app-987140607783418 .container {
  display: grid;
  background-image: url('');
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}
#app-987140607783418 .container a:not(.btn) {
}
#app-987140607783418 .list--gap {
  display: grid;
  gap: 15px;
}
.video-container-987140607783418 {
  position: relative;
  width: 100%;
  padding-bottom: 56.25%;
}
.video-987140607783418 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 0;
}
.divider-987140607783418 {
  background-color: var(--popup-color-line-border);
}
#app-987140607783418 .cart__notification--dot {
  background-color: var(--popup-color-cart-notification);
  border: 1px solid var(--popup-color-header-bg);
}
</style>


</section><script>Popup['products'] = {}</script></main>
<section id="section-cart" class=""><div id="cart-drawer" class="offcanvas offcanvas-end border-0" tabindex="-1" aria-labelledby="cartDrawer">
  <div class="offcanvas-header">
    <div class="typography--heading text-reset fs-3 d-flex align-items-center justify-content-start m-0">
     <i data-bs-dismiss="offcanvas" aria-label="Close" class="cursor-pointer bi bi-arrow-right"></i>
    </div>
    <div class="typography--heading text-reset fs-3 lh-1 text-center d-flex align-items-center m-0">
      <span>Cart</span>
    </div>
    <div class="d-flex align-items-center justify-content-end">
      
      <i class="typography--heading text-reset fs-3  mb-0 bi bi-emoji-sunglasses"></i><span v-if="cart" class="ms-2">${ cart.items_count }</span>
      
    </div>
  </div>
  <div class="offcanvas-body pt-0" :style="{ 'marginBottom': cartFooterHeight }">
      

    <div id="section-cart" class="d-flex flex-column h-100">
      <template v-if="isLoading">
        <div class="d-flex align-items-center justify-content-center h-100">
          <div class="spinner-border" role="status">
            <span class="visually-hidden">Loading</span>
          </div>
        </div>
      </template>

      <template v-else-if="cart && cart.line_items && cart.line_items.length > 0">

        
       
        <div class="CartLineItem py-3 border-bottom d-flex justify-content-between" v-for="line_item in sortedCart" v-bind:key="line_item.variant_id">

          <div class="CartLineItem__product d-flex">
            <div class="CartLineItem__image-container flex-shrink-0 pe-3" style="width: 100px;">
              <a :href="this.lineItemHandles[line_item.product.handle]" data-remote="true" class="utility__media-ratio utility__media-ratio--square d-block">
                <img loading="lazy" :src="line_item.primary_media_url" style="max-width: 95px;" class=" utility--rounded">
              </a>
            </div>
            <div class="CartLineItem__details-container product-details d-flex flex-column justify-content-between">
              <div class="CartLineItem-details">
                <a :href="this.lineItemHandles[line_item.product.handle]" data-remote="true" class="CartLineItem__master-product-name fw-bolder text-reset">
                ${ line_item.product_name }
                </a>
                <small v-for="option in listVariantOptions(line_item.variant.options)" class="CartLineItem__detail text-muted d-block">${ option.name }: ${ option.val }</small>
              </div>

              <div class="product__qty-wrapper input-group input-group-sm">
                <button
                  v-on:click="adjustItemQuantity(line_item.variant_id, line_item.quantity, 'minus')"
                  class="btn js-qty__adjust js-qty__adjust--minus"
                  type="button">
                  <i class="bi bi-dash"></i>
                </button>
                <input
                  @blur="adjustItemQuantity(line_item.variant_id, line_item.quantity, undefined, $event)"
                  style="max-width: 50px;"
                  :value="line_item.quantity"
                  :aria-label="line_item.product_name + ' quantity'"
                  type="number" min="1"
                  class="js-qty__num form-control" pattern="[0-9]*">
                <button
                  v-on:click="adjustItemQuantity(line_item.variant_id, line_item.quantity, 'plus')"
                  class="btn js-qty__adjust js-qty__adjust--plus"
                  type="button">
                  <i class="bi bi-plus"></i>
                </button>
              </div>
            </div>
          </div>

          <div class="CartLineItem__price d-flex flex-column justify-content-between align-items-end">
            <div
              v-on:click="removeItem(line_item.variant_id)"
              class="CartLineItem__remove-button cursor-pointer"
              :disabled="isLoading || isUpdating">
              <i style="font-size: 1.25rem" class="bi bi-x"></i>
            </div>
            <ul class="CartLineItem__price-list list-unstyled text-end m-0">
              <li v-if="line_item.price < line_item.variant.compare_at_price" class="CartLineItem__formatted-price">
                <small><s>${ money(line_item.variant.compare_at_price, cart.currency_code) }</s></small>
              </li>
              <li class="CartLineItem__formatted-price">${ money(line_item.price, cart.currency_code) }</li>
            </ul>
          </div>
        </div>
      </template>

      <template v-else>
        <div class="d-flex flex-column align-items-center justify-content-center h-100">
          <span class="mb-3">
            Your cart is currently empty
          </span>
          <div
            class="btn btn-secondary"
            data-bs-dismiss="offcanvas"
            aria-label="Close">
            Continue shopping
          </div>
        </div>
      </template>

    </div>
  </div>
  

  <div ref="cartFooter" class="offcanvas-footer position-absolute w-100 bottom-0 p-3">
    <template  v-if="cart && cart.line_items && cart.line_items.length > 0">
      <div v-if="cart.total_discount > 0" class="d-flex justify-content-between mt-auto mb-2">
        <div>
          Discount<span class="ms-2 badge d-inline-flex align-items-center">${ cart.discount_code }</span>
        </div>
        <div v-if="cart" class="text-sale">-${ money(cart.total_discount, cart.currency_code) } CAD</div>
      </div>

      <div class="d-flex justify-content-between mt-auto mb-2">
        <div>Subtotal</div>
        <div v-if="cart" class="fw-bolder">
          <small v-if="false"><s v-if="cart.discount_code">${ money(cart.items_total_price, cart.currency_code) } CAD</s></small>
          ${ money(cart.subtotal_price, cart.currency_code) } CAD
        </div>
        <div v-else class="fw-bolder">$0.00</div>
      </div>

      <div class="d-grid gap-3"><form id="cart-checkout__form-cart" class="display: none;" action="https://savathletics.com/next_page/links" accept-charset="UTF-8" method="post"><input type="hidden" name="authenticity_token" id="98ff2c1b-f2f0-4c0f-82f2-eb6283804147" value="TYhZE+PIiOrPuJuElgOJNwJhJBEfJ8QzOZO1imj4GxtKn84AaoaMXUOnCqxlsTDVOQfY+8tJgKtW98TGKmI8EA==" /><input type="hidden" name="page_handle" id="73fd0fa5-51f7-4b53-b7c7-d98412ea9a6b" value="links" />
          <button
            type="submit"
            class="btn btn-primary w-100"
            aria-label="Checkout"
            :disabled="isLoading || isUpdating">
            <div v-if="isLoading || isUpdating" class="spinner-border" role="status">
              <span class="visually-hidden">Loading</span>
            </div>
            <template v-else>Checkout</template>
          </button>
        </form>
      </div>
    </template>
  </div>
</div>

<script type="text/javascript">
  const VueCart = Vue.createApp({
    data() {
      return {
        formId: "cart-checkout__form-cart",
        isLoading: true,
        isUpdating: false,
        cartFooterHeight: '0px',
        lineItemCount: null,
        cartElement: null,
        currency_code: "",
        cart: null,
        next_step_path: "/next_page/links",
        lineItemHandles: null
      }
    },
    mixins: [MoneyMixin],
    created() {
      this.cartElement = document.getElementById('cart-drawer')
      this.pollCart()
    },
    computed: {
      sortedCart() {
        let cart = this.cart.line_items.sort(function(x, y) {
          return new Date(x.created_at) - new Date(y.created_at);
        })        
        return cart
      }
    },
    watch: {
      lineItemCount(newLineItemCount, oldLineItemCount) {
        let cartIsOpen = this.cartElement.classList.contains('show')
        if (cartIsOpen) {
          if (oldLineItemCount !== null && newLineItemCount > oldLineItemCount) {
            this.updateCart()
          }
        } else {
          if (document.getElementById("cart-drawer").classList.contains('initialLoad')) {
            let cartDrawer = new bootstrap.Offcanvas(document.getElementById('cart-drawer'), { backdrop: true });
            cartDrawer.show();
          }          
        }
      }
    },
    methods: {  
      openQuickPage(pageType, handle) {
        this.pageType = pageType
        this.pagehandle = handle
      }, 
      pollCart() {
        this.polling = setInterval(() => {
          if (Popup.cart.cache) {
            this.lineItemCount = Popup.cart.cache.items_count
            if (this.lineItemCount == 0) { 
              this.cartFooterHeight = '0px' 
            } else {
              this.cartFooterHeight = this.$refs.cartFooter.offsetHeight + 'px'   
            }
          }
        }, 1000)
      },      
      listVariantOptions(options) {
        let variantOptions = []
        for (var key in options) {
          if (options.hasOwnProperty(key)) {
            variantOptions.unshift({
              name: key,
              val: options[key]
            })
          }
        }
        return variantOptions
      },
      addOrderNote() {
        Popup.cart.change({ 
          note: this.cartNote, 
          include: ['line_items.variant', 'line_items.product'] 
        }).then(res => {
          this.cart = res.data;
        })
      },
      removeItem(lineItemID) {
        if(this.isUpdating == false){
          this.changeItem(lineItemID, 0)
        }
      },
      adjustItemQuantity(lineItemID, lineItemQty, action, e) {
        var updatedQuantity;
        if (action == undefined && lineItemQty == e.target.value) {
          return
        } else if (action == undefined) {
          updatedQuantity = e.target.value;
        } else {
          updatedQuantity = (action == 'plus') ? (lineItemQty + 1) : (lineItemQty - 1);
        }
        this.changeItem(lineItemID, updatedQuantity)
      },
      changeItem(lineItemID, quantity) {
        this.isUpdating = true;
        Popup.cart.change({ variant_id: lineItemID, quantity: quantity, include: ['line_items.variant', 'line_items.product'] }).then(res => {
          this.cart = res.data;
          this.isUpdating = false;
        })
      },
      updateCart() {
        Popup.cart.show({ include: ['line_items.variant', 'line_items.product'] }).then(res => {
          if(res.data != null) {
            this.cart = res.data;
          }          
        })
      },
      generateHandles() {
        let handles = {}
        this.cart.line_items.forEach(function(lineItem, index) {
          let productHandle = lineItem.product.handle
          let quickPageURL = Popup.generateQuickPageUrl('product', productHandle)
          handles[productHandle] = quickPageURL
        })
        this.lineItemHandles = handles
      },
      getCart() {
        this.isLoading = true;
        Popup.cart.show({ include: ['line_items.variant', 'line_items.product'] }).then(res => {
          if (res.data != null) {
            this.cart = res.data;
            this.generateHandles();
          }
          this.isLoading = false
        }).catch(err => {
          console.log(err)
          this.isLoading = false
        })

      }
    },
    compilerOptions: {
      delimiters: ['${', '}'],
    }
  }).mount("#cart-drawer")
  document.getElementById('cart-drawer').addEventListener('show.bs.offcanvas', function () {
  VueCart.getCart()
  });

</script>

<style scoped lang="css">
  #section-cart .offcanvas-header {
    display:  inline-grid;
    grid-template-columns: 90px auto 90px;
  }
  #section-cart .CartLineItem__quantity-selector input.form-control {
    background-color: transparent;
    color: var(--popup-color-drawer-text);
  }

  #section-cart .CartLineItem__quantity-selector input.form-control&:focus,
  #section-cart .CartLineItem__quantity-selector input.form-control&:hover {
    background-color: var(--popup-color-drawer-bg);
  }

  #section-cart .CartLineItem__quantity-selector svg,
  #section-cart .CartLineItem__quantity-selector i {
    color: var(--popup-color-drawer-text);
  }
  #section-cart .offcanvas-body {
    overflow-y: scroll;
  }
  #section-cart .offcanvas-body::-webkit-scrollbar {
    width: 0 !important;
  }
</style>


</section>


    <div id="quick-page">
  <div id="quick-page-backdrop"></div>
  <div id="quick-page-wrapper">

    <div id="quick-page-header">
      <div id="quick-page-close">
        <i class="bi bi-x"></i>
      </div>
    </div>

    <div id="quick-page-content">
      

<script type="text/javascript">
//<![CDATA[

  

//]]>
</script>

    </div>
  </div>
</div>

<script type="text/javascript">
//<![CDATA[

  window.addEventListener('DOMContentLoaded', (e) => {
    PopupQuickPage.mountDraggable()
  });

//]]>
</script>

    </div>
  </body>
</html>
