<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <meta content="width=device-width,initial-scale=1.0" name="viewport" />

    <title>Redirecting...</title>

    <meta property="og:description" content="" />
    <meta property="og:title" content="Savage 💪" />
    <meta property="og:url" content="https://savathletics.com/" />
    <meta property="og:locale" content="en" />
    <meta property="og:image" content="" />

    <link id="favicon" rel="shortcut icon" type="image/png" href="https://" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Savage 💪" />

    <meta name="twitter:description" content="" />

    <style id="popup-css-variables">
      :root {
        /* Color | Announcement bar */
        --popup-color-header-announcement-bar-text: #ffffff;
        --popup-color-header-announcement-bar-bg: #000000;

        /* Color | Header */
        --popup-color-header-text: #000000;
        --popup-color-header-bg: #ffffff;
        --popup-color-header-icons: #000000;

        /* Color | Footer */
        --popup-color-footer-title: #000000;
        --popup-color-footer-text: #000000;
        --popup-color-footer-bg: #ffffff;
        --popup-color-footer-icons: #000000;

        /* Color | Drawers */
        --popup-color-drawer-text: #000000;
        --popup-color-drawer-bg: #ffffff;

        /* Color | Cart */
        --popup-color-cart-notification: #000000;
        --popup-color-cart-icon: #000000;
        --popup-color-cart-announcement-text: ;
        --popup-color-cart-announcement-bg: ;

        /* Color | Alternate sections */
        --popup-color-palette-primary-text: #ffffff;
        --popup-color-palette-primary-bg: #000000;
        --popup-color-palette-secondary-text: #000000;
        --popup-color-palette-secondary-bg: #f9f9f9;

        /* Color | Body */
        --popup-color-body-bg: #ffffff;
        --popup-color-body-text: #000000;
        --popup-color-body-text-muted: #595a5c;
        --popup-color-body-kicker: #000000;
        --popup-color-body-heading: #000000;
        --popup-color-body-subheading: ;
        --popup-color-line-border: #d1d5d9;
        --popup-color-link: #000000;
        --popup-color-rating: #ffb503;
        --popup-color-sale: #b30000;

        /* Color | Products */
        --popup-color-product-option-text: #000000;
        --popup-color-product-option-bg: #ffffff;
        --popup-color-product-option-border: #000000;
        --popup-color-product-option-bg-hover: ;

        /* Color | Buttons */
        --popup-color-button-primary-text: #fff;
        --popup-color-button-primary-bg: #3a7681;

        --popup-color-button-primary-border: #3a7681;
        --popup-color-button-secondary-text: #3a7681;
        --popup-color-button-secondary-bg: #fff;
        --popup-color-button-secondary-border: #3a7681;

        /* Color | Inputs */
        --popup-color-input-text: #000000;
        --popup-color-input-placeholder: #000000;
        --popup-color-input-bg: #ffffff;
        --popup-color-input-border: #d1d5d9;

        /* Color | Checkout */
        --popup-color-checkout-bg: ;
        --popup-color-checkout-sidebar-bg: #f2f2f2;

        /* Color | Display overlays */
        --popup-color-display-overlay: #000000;
        --popup-color-display-overlay-opacity: 10%;

        /* Color | Image treatment */
        --popup-color-image-treatment-overlay-bg: #00000080;
        --popup-color-image-treatment-text: #ffffff;
        --popup-color-image-treatment-text-shadow: #00000080;
        --popup-color-image-treatment-text-shadow-blur: 25px;

        /* Color | Badges */
        --popup-color-badge-text: #000000;
        --popup-color-badge-bg: #ffffff;
        --popup-color-badge-border: #000000;

        /* Color | Defaults */
        --popup-color-danger: #b30000;
        --popup-color-warning: #ffaa33;
        --popup-color-success: #4caf50;

        /* Buttons */
        --popup-button-font-size: 14px;
        --popup-button-border-width: 1px;
        --popup-button-border-radius: 0px;
        --popup-button-padding-x: 30px;
        --popup-button-padding-y: 13px;
        --popup-button-letter-spacing: 2.5px;
        --popup-button-text-transform: uppercase;
        --popup-button-line-height: 1.4;

        --popup-button-font-family: Poppins;
        --popup-button-font-weight: 400;
        --popup-button-font-style: regular;

        /* Inputs */
        --popup-input-font-size: 14px;
        --popup-input-border-width: 1px;
        --popup-input-border-radius: 0px;
        --popup-input-padding-x: 10px;
        --popup-input-padding-y: 10px;
        --popup-input-font-weight: 400;
        --popup-input-line-height: 1.4;

        /* Typography | Base */
        --popup-typography-primary-font-family: Poppins;
        --popup-typography-primary-font-weight: 400;
        --popup-typography-primary-font-style: regular;

        --popup-typography-secondary-font-family: Poppins;
        --popup-typography-secondary-font-weight: 600;
        --popup-typography-secondary-font-style: regular;

        --popup-typography-tertiary-font-family: Rock Salt;
        --popup-typography-tertiary-font-weight: 400;
        --popup-typography-tertiary-font-style: regular;

        /* Typography | Kickers */
        --popup-typography-kicker-font-size: 14px;
        --popup-typography-kicker-letter-spacing: 2px;
        --popup-typography-kicker-line-height: 1.25;
        --popup-typography-kicker-text-transform: uppercase;
        --popup-typography-kicker-margin-b: 14px;

        --popup-typography-kicker-font-family: Poppins;
        --popup-typography-kicker-font-weight: 600;
        --popup-typography-kicker-font-style: regular;

        /* Typography | Headings */
        --popup-typography-heading-one-size: 58px;
        --popup-typography-heading-two-size: 36px;
        --popup-typography-heading-three-size: 20px;
        --popup-typography-heading-letter-spacing: 0px;
        --popup-typography-heading-line-height: 1;
        --popup-typography-heading-text-transform: none;
        --popup-typography-heading-margin-b: 16px;

        --popup-typography-heading-font-family: Poppins;
        --popup-typography-heading-font-weight: 600;
        --popup-typography-heading-font-style: regular;

        /* Typography | Body */
        --popup-typography-body-font-size: 14px;
        --popup-typography-body-letter-spacing: 1px;
        --popup-typography-body-line-height: 1.5;

        --popup-typography-body-font-family: Poppins;
        --popup-typography-body-font-weight: 400;
        --popup-typography-body-font-style: regular;

        /* Typography | Header */
        --popup-typography-header-text-transform: uppercase;
        --popup-typography-header-font-size: 14px;

        --popup-typography-header-font-family: Poppins;
        --popup-typography-header-font-weight: 400;
        --popup-typography-header-font-style: regular;

        /* Typography | Footer */
        --popup-typography-footer-title-text-transform: none;
        --popup-typography-footer-title-font-size: 16px;

        --popup-typography-footer-title-font-family: Rock Salt;
        --popup-typography-footer-title-font-weight: 400;
        --popup-typography-footer-title-font-style: regular;

        --popup-typography-footer-item-text-transform: none;
        --popup-typography-footer-item-font-size: 14px;
        --popup-color-footer-icons-font-size: 18px;

        --popup-typography-footer-item-font-family: Poppins;
        --popup-typography-footer-item-font-weight: 600;
        --popup-typography-footer-item-font-style: regular;

        /* Do we need this? */
        --popup-typography-font-code: SFMono-Regular, Menlo, Monaco, Consolas,
          "Liberation Mono", "Courier New", monospace;

        /* Products */
        --popup-product-options-image-column-count: ;

        /* General | Header and footer */
        --popup-general-header-padding-y: ;
        --popup-general-header-shadow: none;
        --popup-general-header-border: none;
        --popup-general-footer-padding-y: ;

        /* General | Sections */
        --popup-general-section-block-margin-b: 65px;

        /* General | Shadows */
        --popup-shadow-horizontal-offset: 0px;
        --popup-shadow-vertical-offset: 0px;
        --popup-shadow-blur-radius: 15px;
        --popup-shadow-spread-radius: 0px;
        --popup-shadow-color: #00000026;
        --popup-box-shadow: 0px 0px 15px 0px #00000026;

        /* General | Spinners */
        --popup-spinner-border-width: 2px;
        --popup-general-border-width: 1px;
        --popup-general-border-radius: 0px;

        /* Sliders */
        --popup-color-slider-navigation-text: #000000;
        --popup-slider-navigation-size: 28px;

        --popup-slider-navigation-box-shadow: none;

        --popup-slider-navigation-border-radius: 0;
        --popup-color-slider-navigation-bg: transparent;
        --popup-slider-navigation-font-size: 28px;
        --popup-slider-navigation-box-shadow: none;
      }
    </style>

    <link
      rel="stylesheet preconnect"
      media="all"
      href="/assets/css/popup_store-2d42a53f.css"
    />
    <script src="/assets/js/popup_store-4b55fde978f02f2c3e8d.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>

    <script type="text/javascript">
      //<![CDATA[

      let popupDomain = "savathletics.com";
      window.Popup = new PopupStore(popupDomain);
      // Popup.csrf = 'bRSXI+5/cCFgm47tZiP78u15rM71Jo1gBJkQLqaG+VEqIN22GBYWcTuhPPgQHQZkN9V/L05AwOrhmHNn5MDE0A==';
      // Popup.apiDomain = `${window.location.origin}/api`;
      // Popup.journeyId = '7a0607e8-214c-4f15-8e21-2f71c8c8dccd';
      // Popup.popupId = '214ddff9-b534-454f-bc14-cabc2a272ba9';
      Popup.pageHandle = "home";
      // Popup.cart.cache = null;
      document.addEventListener("DOMContentLoaded", () => {
        Popup.init();
      });

      //]]>
    </script>

    <script src="https://unpkg.com/vue@3.2.45/dist/vue.global.prod.js"></script>

    <script src="https://unpkg.com/swiper@7.4.1/swiper-bundle.min.js"></script>
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper@7.4.1/swiper-bundle.min.css"
      media="print"
      onload="this.media='all'"
    />

    <link
      rel="stylesheet preconnect"
      id="primary-font"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
      media="print"
      onload="this.media='all'"
    />
    <link
      rel="stylesheet preconnect"
      id="secondary-font"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
      media="print"
      onload="this.media='all'"
    />
    <link
      rel="stylesheet preconnect"
      id="tertiary-font"
      href="https://fonts.googleapis.com/css2?family=Rock Salt:wght@100;200;300;400;500;600;700;800;900&display=swap"
      media="print"
      onload="this.media='all'"
    />

    <style lang="css"></style>
  </head>

  <body id="main-content" class="d-flex flex-column vh-100">
    <div id="main-content-wrapper">

      <p>Redirecting to <a href="/train">Train</a></p>
      
      <footer id="section-footer" class="mt-auto">
        <div id="app-footer">
          
        </div>

        <script type="application/javascript">
          Vue.createApp({
            data() {
              return {
                isLoading: false,
                email: null,
                alertIsVisible: false,
                alertMessage: "",
                alertHasErrors: false,
              };
            },
            mounted() {
              window.location.href = '/train';
            },
            computed: {},
            watch: {},
            methods: {
              createCustomer() {
                let customer = {};
                const validateEmail = (email) => {
                  return String(email)
                    .toLowerCase()
                    .match(
                      /^(([^<>()[\]\\.,;:\s@"]+(\.[^<>()[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/
                    );
                };
                if (validateEmail(this.email)) {
                  customer.email = this.email;
                } else {
                  this.alertHasErrors = true;
                  this.alertMessage = "Enter an email address";
                  this.alertIsVisible = true;
                  this.isLoading = false;
                  setTimeout(() => (this.alertIsVisible = false), 5000);
                  return;
                }
                this.isLoading = true;
                Popup.customer
                  .create({
                    customer,
                  })
                  .then((res) => {
                    if (res.errors) {
                      this.alertHasErrors = true;
                      this.alertMessage = "Error";
                    } else {
                      this.alertHasErrors = false;
                      this.alertMessage = "Thanks for subscribing";
                      this.email = "";
                    }
                    this.alertIsVisible = true;
                    this.isLoading = false;
                    setTimeout(() => (this.alertIsVisible = false), 5000);
                  })
                  .catch((error) => {
                    console.log(error.errors);
                  });
              },
            },
            compilerOptions: {
              delimiters: ["${", "}"],
            },
          }).mount("#app-footer");
        </script>

        <style>
          #app-footer {
            background-color: var(--popup-color-footer-bg);
            color: var(--popup-color-footer-text);
          }
          #app-footer .footer__content {
            padding-top: 50px;
            padding-bottom: 50px;
          }
          #app-footer i:not(:where(.btn *, section *)) {
            color: var(--popup-color-footer-icons);
            font-size: var(--popup-color-footer-icons-font-size);
          }
          #app-footer .footer__title {
            color: var(--popup-color-footer-title);
            font-family: var(--popup-typography-footer-title-font-family);
            text-transform: var(--popup-typography-footer-title-text-transform);
            font-size: var(--popup-typography-footer-title-font-size);
            font-weight: var(--popup-typography-footer-title-font-weight);
          }
          #app-footer .footer__list .footer__link {
            font-size: var(--popup-typography-footer-item-font-size);
            color: var(--popup-color-footer-text);
            font-family: var(--popup-typography-footer-item-font-family);
            text-transform: var(--popup-typography-footer-item-text-transform);
          }
          #app-footer p {
            color: var(--popup-color-footer-text);
            font-size: var(--popup-typography-body-font-size);
          }
          #app-footer a {
            color: var(--popup-color-footer-text);
          }
          #app-footer a:focus {
            color: var(--popup-color-footer-text);
            opacity: 0.75;
          }
        </style>
      </footer>

      

      <script type="text/javascript">
        //<![CDATA[

        window.addEventListener("DOMContentLoaded", (e) => {
          PopupQuickPage.mountDraggable();
        });

        //]]>
      </script>
    </div>
  </body>
</html>
